[00:00.46] One, two, three, four
[00:10.96] 
[00:17.03] Do you realize
[00:24.53] That you have the most beautiful face?
[00:33.54] Do you realize
[00:44.38] We're floating in space?
[00:48.35] Do you realize
[00:57.19] That happiness makes you cry?
[01:03.28] Do you realize
[01:12.03] That everyone you know someday will die?
[01:32.03] 
[01:26.56] And instead of saying all of your goodbyes
[01:32.80] Let them know you realize that life goes fast
[01:38.07] It's hard to make the good things last
[01:41.98] You realize the sun doesn't go down
[01:45.61] It's just an illusion caused by the world spinning round
[02:13.61] 
[01:56.87] Do you realize?
[02:01.30] Ah-ah-ah
[02:05.30] 
[02:11.55] Do you realize
[02:20.44] That everyone you know someday will die?
[02:40.44] 
[02:31.25] And instead of saying all of your goodbyes
[02:37.47] Let them know you realize that life goes fast
[02:42.77] It's hard to make the good things last
[02:46.44] You realize the sun doesn't go down
[02:50.17] It's just an illusion caused by the world spinning round
[03:18.17] 
[03:03.17] Do you realize
[03:10.78] That you have the most beautiful face?
[03:19.73] Do you realize?