[00:15.17] Do You Realize - that you have the most beautiful face
[00:29.22] Do You Realize - we're floating in space -
[00:43.03] Do You Realize - that happiness makes you cry
[00:56.22] Do You Realize - that everyone you know someday will die
[01:24.22] 
[01:17.21] And instead of saying all of your goodbyes - let them know
[01:24.29] You realize that life goes fast
[01:27.51] It's hard to make the good things last
[01:31.03] You realize the sun doesn't go down
[01:34.27] It's just an illusion caused by the world spinning round
[02:02.27] 
[01:43.65] Do You Realize - Oh - Oh - Oh
[01:51.02] Do You Realize - that everyone you know
[02:10.02] Someday will die -
[02:19.02] 
[02:18.68] And instead of saying all of your goodbyes - let them know
[02:25.49] You realize that life goes fast
[02:28.60] It's hard to make the good things last
[02:32.14] You realize the sun doesn't go down
[02:35.36] It's just an illusion caused by the world spinning round
[03:03.36] 
[02:43.66] Do You Realize - that you have the most beautiful face
[03:00.89] Do You Realize