[00:39.89] Time was slower in there
[00:49.86] Flowing back to the start
[00:52.56] Tell me when take me there
[00:59.74] Tell me how we should part
[01:12.74] 
[01:04.21] How has it come to this?
[01:11.57] Met with a wall of silence
[01:16.01] Feelis like I lost my grip
[01:17.83] We let it go too far
[01:27.83] 
[01:32.34] Sometimes I realise
[01:34.14] It's not me
[01:44.11] One thing I've yet to find
[01:47.75] Has found me.
[01:53.18] [2x]
[01:55.18] 
[02:13.03] Time was slower in there
[02:22.96] Held me back from the start
[02:26.65] Are you going nowhere?
[02:38.39] Now's a good time to part
[02:50.89] 
[02:42.92] Wide off the mark we missed
[02:47.46] Though we remained defiant
[02:51.97] And now it's come to this
[02:56.45] Now that we've come so far
[03:09.45] 
[03:01.96] Sometimes I realise
[03:06.40] It's not me
[03:10.07] One thing I've yet to find
[03:13.63] Has found me.
[03:17.20] [2x]