[00:01.34] 1, 2, 3, 4
[00:06.34] 
[00:13.78] Do you realize
[00:20.92] That you have the most beautiful face?
[00:30.05] Do you realize
[00:41.36] We're floating in space?
[00:45.31] Do you realize
[00:54.55] That happiness makes you cry?
[00:59.55] Do you realize
[01:08.63] That everyone you know someday will die?
[01:28.63] 
[01:23.78] And instead of saying all of your goodbyes
[01:29.84] Let them know you realize that life goes fast
[01:34.99] It's hard to make the good things last
[01:38.92] You realize the sun doesn't go down
[01:42.04] It's just an illusion caused by the world spinning round
[02:10.04] 
[01:54.18] Do you realize?
[01:58.25] Ah-ah-ah
[02:02.25] 
[02:08.33] Do you realize
[02:17.34] That everyone you know someday will die?
[02:37.34] 
[02:28.49] And instead of saying all of your goodbyes
[02:34.55] Let them know you realize that life goes fast
[02:39.65] It's hard to make the good things last
[02:42.67] You realize the sun doesn't go down
[02:46.62] It's just an illusion caused by the world spinning round
[03:14.62] 
[03:23.01] Do you realize
[03:45.21] That you have the most beautiful face?
[03:53.24] Do you realize?