[00:19.93] Never trusting comfort
[00:34.50] Never trust in lies
[00:36.23] When it's all in vain
[00:37.12] You have arrived
[00:39.07] A different situation
[00:40.00] Now things have to change
[00:41.70] Just ask me why
[00:49.20] 
[00:44.41] I've tried being righteous
[00:46.22] And turned dissolute
[00:47.12] Attempt more approaches
[00:48.90] Makes me more confused
[00:49.89] Frustration keeps building
[00:51.66] Stature reduced
[00:59.16] 
[00:53.46] I tried resolutions
[00:58.04] And they get diffused
[00:58.91] With all good intents
[00:59.87] A position to lose
[01:01.61] Outside the solution
[01:03.42] Half measures half truths
[01:15.92] 
[01:07.04] In a matter of time
[01:08.84] It's all subject to change
[01:13.41] Come to realize
[01:14.35] Then ascertain
[01:18.89] To have arrived and overcame
[01:23.33] Come to realize
[01:26.16] The objection sustained
[01:37.66] 
[01:39.65] Don't you ever wonder
[01:43.39] Don't you ever try
[01:44.22] Guessing who's to blame?
[01:46.06] Don't ask me why
[01:46.97] To be determined to want to abstain
[01:50.55] You have arrived
[01:58.55] 
[01:52.36] In a matter of time
[01:54.10] It's all subject to change
[01:58.77] Come to realize
[01:59.63] Then ascertain
[02:04.10] To have arrived and overcame
[02:09.57] Come to realize
[02:11.36] The objection sustained
[02:22.86] 
[02:15.92] I've tried being cautious
[02:16.80] I've tried being shrewd
[02:18.66] Arousing suspicions
[02:19.51] Without any clues
[02:21.37] Of my own invention
[02:22.21] I have no excuse
[02:26.76] I've tried being thoughtless
[02:28.68] I've tried to conclude
[02:29.59] Espousing convictions
[02:31.37] Despite any truths
[02:32.20] Of my own perception
[02:34.03] From my point of view
[02:44.53] 
[02:37.61] In a matter of time
[02:39.41] It's all subject to change
[02:44.08] Come to realize
[02:45.80] Then ascertain
[02:49.45] To have arrived and overcame
[02:54.85] Come to realize
[02:56.65] The objection sustained