[00:00.49] Take time to realize
[00:03.59] That your warmth is
[00:07.06] Crashing down on in
[00:16.56] 
[00:12.86] Take time to realize
[00:18.33] That I am on your side
[00:23.04] Didn't I, didn't I tell you
[00:36.54] 
[00:28.94] But I can't spell it out for you
[00:34.62] No it's never gonna be that simple
[00:39.27] No I can't spell it out for you
[00:54.77] 
[00:44.08] If you just realize what I just realized
[00:49.10] Then we'd be perfect for each other
[00:50.94] And we'll never find another
[00:53.00] Just realize what I just realized
[00:56.97] We'd never have to wonder if
[00:59.96] We missed out on each other now
[01:15.46] 
[01:08.17] Take time to realize
[01:12.97] Oh oh, I'm on your side
[01:17.13] Didn't I, didn't I tell you
[01:30.63] 
[01:23.10] Take time to realize
[01:28.63] This all can pass you by
[01:33.20] Didn't I tell you
[01:41.70] 
[01:40.32] But I can't spell it out for you
[01:44.33] No it's never gonna be that simple
[01:47.94] No I can't spell it out for you
[02:03.44] 
[01:53.84] If you just realize what I just realized
[01:58.81] Then we'd be perfect for each other
[02:00.86] And we'll never find another
[02:14.86] 
[02:03.28] Just realize what I just realized
[02:06.56] We'd never have to wonder if
[02:09.69] We missed out on each other but
[02:25.19] 
[02:12.07] It's not the same
[02:14.85] No it's never the same
[02:18.88] If you don't feel it too
[02:26.14] If you meet me half way
[02:29.92] If you would meet me half way
[02:33.82] It could be the same for you
[02:47.82] 
[02:41.48] If you just realize what I just realized
[02:44.87] Then we'd be perfect for each other
[02:47.84] And we'll never find another
[03:01.84] 
[02:49.76] Just realize what I just realized
[02:52.55] We'd never have to wonder
[02:57.44] Just realize what I just realized
[03:04.40] If you just realize what I just realized
[03:12.66] Ooh, ooh, ooh
[03:19.16] 
[03:19.31] Missed out on each other now
[03:23.67] Missed out on each other, now, yeah
[03:31.13] Realize, realize, realize, realize