[00:22.18] You are the one to realize
[00:24.95] You are the one to realize
[00:27.89] You are the one to realize
[00:30.92] You are the one to realize
[00:43.92] 
[00:34.08] And it's gettin' dangerous
[00:37.23] To see my love away
[00:39.98] And it's gettin' dangerous
[00:42.85] To wait another day
[00:52.35] 
[00:57.83] You are the one to realize
[01:00.77] You are the one to realize
[01:03.77] You are the one to realize
[01:06.45] You are the one to realize
[01:19.45] 
[01:10.07] And it's gettin' dangerous
[01:13.27] For me to hear you say
[01:15.75] And it's gettin' dangerous
[01:19.26] To see you go astray
[01:29.26] 
[01:22.02] And it's killin' me enough
[01:25.29] To keep it all away
[01:28.43] And it's killin' me enough
[01:31.35] To leave and not to stay
[01:43.35] 
[01:45.34] You are the one to realize
[01:48.68] You are the one to realize
[01:51.53] You are the one to realize
[01:54.82] You are the one to realize
[02:07.82] 
[01:58.34] Hi, get your heart out
[02:02.30] Come and make me see, oh
[02:04.58] Hi, long time runnin' to believe in me
[02:23.58] 
[02:24.87] You are the one to realize
[02:27.72] You are the one to realize
[02:30.83] You are the one to realize
[02:33.62] You are the one to realize
[02:46.62] 
[02:36.91] You are the one to realize
[02:39.49] You are the one to realize
[02:42.91] You are the one to realize
[02:46.03] You are the one to realize
[02:48.47] Lize, lize, lize, lize