[00:06.28] Don't you realize
[00:08.24] Don't you understand
[00:09.89] It's the final cut, it's the bitter end
[00:13.73] Don't you realize
[00:15.58] We have reached the edge
[00:17.31] Don't you see the cold in my eyes
[00:33.81] 
[00:38.36] Baby don't tell me we'll stay friends
[00:42.85] Love never gets a second chance
[00:46.06] Split hearts never mend
[00:48.62] Don't call again
[00:50.95] Baby don't send me come back mail
[00:57.43] I'm so fed up with fairy tales
[01:01.02] The message is clear
[01:03.74] Keep outta here
[01:11.24] 
[01:07.50] Don't you realize
[01:09.90] Don't you understand
[01:11.41] It's the final cut, it's the bitter end
[01:14.82] Don't you realize
[01:16.93] We have reached the edge
[01:19.19] Don't you see the cold in my eyes
[01:35.69] 
[01:26.98] Don't you realize?
[01:30.27] Oh-oh-oh-oh
[01:35.77] 
[01:39.45] Baby don't sell me dreams again
[01:44.50] Cos i'm so sick of all of them
[01:48.33] I've learned the hard way
[01:50.54] They won't come true
[01:54.66] Baby don't say you've changed your mind
[01:58.79] Cos I've left everything behind
[02:02.88] That made me love you
[02:06.10] Baby I'm through
[02:14.10] 
[02:10.09] Don't you realize
[02:11.76] Don't you understand
[02:13.44] It's the final cut, it's the bitter end
[02:16.89] Don't you realize
[02:19.19] We have reached the edge
[02:21.13] Don't you see the cold in my eyes
[02:37.63] 
[02:28.80] Don't you realize
[02:32.06] Oh-oh-oh-oh
[02:37.56] 
[02:41.50] Tell me why you tried to cheat
[02:46.47] Now youre in a dead end street
[02:49.09] Baby you can never beat
[02:53.34] Your fate - tonight
[03:02.84] 
[02:56.70] Don't you realize
[02:58.41] Don't you understand
[03:00.09] It's the final cut, it's the bitter end
[03:03.61] Don't you realize
[03:05.42] We have reached the edge
[03:07.50] Don't you see the cold in my eyes
[03:24.00] 
[03:16.03] Don't you realize
[03:20.05] Don't you understand
[03:23.20] It's the final cut, it's the bitter end
[03:26.62] Don't you realize
[03:28.72] We have reached the edge
[03:30.65] Don't you see the cold in my eyes