[00:12.04] Everyone I thought I could count on, has let me die.
[00:18.05] Everyone I thought I could lean on, Has made me cry.
[00:24.04] Everytime I close my eyes there's nothing there.
[00:29.18] Feeling empty is all I have left, There's nothing else to bare.
[01:00.68] 
[00:35.15] And I realize, that I've lost my mind.
[00:41.11] And I realize, that I am the lie.
[00:47.17] It's over, my time to shine.
[00:53.12] I'm already dead, so why can't I die.
[01:11.62] 
[01:07.23] Everything I thought I could see, has disappeared.
[01:16.24] Everything I thought I could be, Has been drown by fear.
[01:22.26] Somehow it seems all I can do, is sit and stare.
[01:28.27] Somehow nothing good seems to last, or was it ever there?
[01:56.77] 
[01:33.29] And I realize, that I've lost my mind.
[01:40.28] And I realize, that I am the lie.
[01:45.32] It's over, my time to shine.
[01:51.32] I'm already dead, so why can't I die.
[02:09.82] 
[02:00.38] Somehow it seems all I can do, is sit and stare.
[02:26.48] Somehow nothing good seems to last...
[02:44.98] 
[02:32.41] And I realize, that I've lost my mind.
[02:40.41] And I realize, that I am the lie.
[02:44.46] It's over, my time to shine.
[02:46.43] I'm already dead, so why can't I...
[02:56.56] Realize, that I've lost my mind.
[03:01.52] I'm already dead, so why can't I die