[00:15.83] I'm gonna cause pandemonium
[00:17.78] Pick up the paper, custodian
[00:19.65] This how Prince met Apollonia
[00:21.69] Tryna fill up California kings
[00:23.64] Hydrocodeine with the Visine
[00:25.79] Master bedroom on the right wing
[00:27.57] This a Philippe not a Breitling
[00:29.58] Fuck her to sleep, she had pipe dreams
[00:31.78] Yeah, this is the king of the trap
[00:33.70] Yeah, I pull it straight out the hat
[00:35.83] Yeah, everyone better take cover
[00:37.77] Yeah, got rappers under attack
[00:39.76] Uh, my daughters inherit arrogance
[00:42.06] And they intelligent, that's a fact
[00:44.11] Bought me a car February 1st
[00:46.24] You already know it was black on black
[00:48.12] I cover my scars with the tats on tats
[00:50.27] You better back back, rat-tat-tat-tat-tat
[00:52.11] I pass you a joint, better pass it back
[00:54.35] I went to Montgomery, with packs on back
[00:56.28] Sent her to the store for some plastic bags
[00:58.13] Sent her to the store for some rubber bands
[01:00.19] I started pitching so easy
[01:02.25] I throw the work to you underhand
[01:04.27] Underworld, underground, underline
[01:06.11] I'm underdog and you under mine
[01:08.28] This here ain't no once upon a time
[01:10.27] This really happened for real
[01:12.19] Can't even trust our own government
[01:14.11] Aw man fuck all that humble shit
[01:16.20] Mumbling
[01:18.72] Man fuck all that mumble shit
[01:33.22] 
[01:20.29] Realize
[01:22.66] A lot of these niggas tell real lies
[01:26.52] They not about shit in real life
[01:30.63] And thats something that I had to realize (Realize)
[01:35.05] I had to reco-reco-recogni-i-ize it
[01:38.40] (Reco-reco-recogni-i-ize)
[01:39.61] They see me winning and now they dont liiike it
[01:42.44] (Yeah, I know they dont like it)
[01:43.50] Act like the love me, but hate me in pri-i-vate
[01:47.04] I had to reco-reco-recogni-i-ize it
[02:04.54] 
[01:51.12] Yo
[01:52.27] I went and copped a ring
[01:54.31] I call this rock, Dwayne
[01:56.23] Johnson, stop the playin'
[01:58.22] Man, I cannot complain
[02:00.23] I left my shades in Atlanta so I told my pilot to stop the plane
[02:03.91] He bust a U in the air
[02:06.14] She say she doin' it, where?
[02:08.08] She wanna sit in my chair
[02:09.90] But she could never be my heir
[02:11.98] Checks, clear, Bible, swear
[02:15.88] They ain't buggin', I go off
[02:18.05] Asahd Khaled with the cloth
[02:20.04] Dwayne Carter of the north
[02:22.09] Dwayne Wade in the fourth
[02:24.14] New dream house for mommy
[02:26.21] Keep 'Caiah in Armani
[02:28.09] Putting my nieces through college
[02:30.35] This for Kellise and Imani
[02:32.22] Look at these niggas I put on
[02:34.23] All of these niggas I'm good on
[02:36.14] My own two, what I stood on
[02:38.08] That's why their necks what I'm keepin' my foot on
[02:40.04] I've been winning 8 years consistently, at least respect it
[02:43.98] Papoose wrote a Ether record
[02:45.94] But I broke Aretha record
[02:48.14] See this is chess, not checkers
[02:49.99] You can not check the checkers
[02:51.99] Did Nas clear that "Ether" record?
[02:53.85] Nah, but I broke Aretha record
[03:08.85] 
[02:55.84] Realize
[02:58.51] A lot of these niggas tell real lies
[03:02.53] They not about shit in real life
[03:06.46] And thats something that I had to realize (Realize)
[03:11.05] I had to reco-reco-recogni-i-ize it
[03:14.25] (Reco-reco-recogn-i-ize)
[03:15.70] They see me winning and now they dont liiike it
[03:18.56] (Yeah, I know they dont like it)
[03:19.60] Act like the love me, but hate me in pri-i-vate
[03:23.29] I had to reco-reco-recogn-i-ize it